<!-- dialog_add_email.xml -->
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:backgroundTint="#2A2A2E">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter Email"
            android:textSize="18sp"
            android:layout_marginBottom="8dp"
            android:textColor="#EBF29C"/>

        <EditText
            android:id="@+id/etEmailInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Email Here"
            android:inputType="textEmailAddress"
            android:textColorHint="#C2C3BB" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end"
            android:layout_marginTop="16dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancel"
                android:backgroundTint="@color/red_500"
                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnOk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OK"
                android:layout_marginStart="8dp"
                android:backgroundTint="@color/green_500" />
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>
